MONGODB_URI = mongodb+srv://gargmishti9:B8S32xALTlTdRRlc@cluster0.fbvvqx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234567890
NEXT_PUBLIC_BACKEND_URL = http://localhost:5001